<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .options {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .location {
            height: 50px;
            width: 100%;
            display: -webkit-flex;
            display: flex;
        }
        .location>input {
            width: 100%;
            height: 100%;
            border: 1px solid #ededed;
            outline: none;
            -webkit-box-flex: 1;
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            font-size: 20px;
        }
        .get-btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: #ededed;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        .webview {
            padding-top: 50px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        webview {
            height: 100%;
            width: 100%;
        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
        
        }
        .info-edit {
            height: 300px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 40px;
        }

        .info {
            display: flex;
            display: -webkit-flex;
            height: 80px;
            position: relative;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .info::before {
            width: 100%;
            border-bottom: 1px solid #ededed;
            content: '';
            position: absolute;
            bottom: 0;
            z-index: 4;
        }
        .info::after {
            content: '';
            display: block;
            position: absolute;
            z-index: 5;
            bottom: 0;
            width: 0%;
            left: 50%;
            transform: translateX(-50%);
            border-bottom: 2px solid #a4d6d3;
            transition: width .2s ease;
        }

        .focused::after {
            width: 100%;
        }

        .info > .title {
            width: 60px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
        }
        .info > input {
            height: 50px;
            line-height: 50px;
            flex: 1;
            -webkit-box-flex: 1;
            border: none;
            font-size: 16px;
            color: #999 !important;
            outline: none;
        }
        
        #content {
            color: #999;
            line-height: 50px;
            overflow: hidden;
            flex: 1;
            -webkit-box-flex: 1;
            text-align: left;
        }
        .select-btn {
            position: absolute;
            height: 30px;
            line-height: 30px;
            width: 80px;
            text-align: center;
            background-color: #a4d6d3;
            border-radius: 3px;
            color: #fff;
            right: 0px;
            top: 50%;
            margin-top: 15px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .buttons {
            margin-top: 40px;
            display: flex;
        }
        .flex-1 {
            flex: 1;
        }
        .btn {
            width: 120px;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .btn-save {
            background-color: #a4d6d3;
        }
        .btn-save:hover {
            background-color: #a4d6d3;
        }
        .btn-delete {
            background-color: #f42712;
        }
    </style>
</head>
<body>
    <div class="options">
        <div class="location">
            <input type="text" id="url" placeholder="输入地址">
            <div class="get-btn">
                访问
            </div>
        </div>
    </div>
    <div class="webview">
            <webview disablewebsecurity id="foo" src="https://github.com/fftaken/info" preload="./editPreload.js"></webview>
        <!-- <iframe src="" name="webview" id="webview" frameborder="0"></iframe> -->
    </div>
    <div class="mask" style="display: none;">
        <div class="info-edit">
            <div class="info">
                <div class="title">标 题</div>
                <input type="text" id="title" onfocus="focus" onblur="blur" placeholder="请输入标题,最多八个字" />
            </div>
            <div class="info">
                <div class="title">内 容</div>
                <div id="content" placeholder="请点击右边按钮去选择内容"></div>
                <div class="select-btn">
                    重新选择
                </div>
            </div>
            <div class="buttons">
                <div class="flex-1"></div>
                <div class="btn btn-save">
                    保存
                </div>
                <div class="flex-1"></div>
                <div class="btn btn-delete">
                    删除
                </div>
                <div class="flex-1"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    const {ipcRenderer} = require('electron');
    const webview = document.querySelector('webview');
    const url = document.querySelector('#url');
    const title = document.querySelector('#title');
    const content = document.querySelector('#content');
    let config = {};

    url.addEventListener('keyup', (event) => {
        if (event.keyCode === 13) {
            webview.src = url.value;
        }
    });

    webview.addEventListener('dom-ready', () => {
        // webview.openDevTools()
        webview.insertCSS(`
            #infoselection007 {
                position: absolute;
                cursor: pointer;
                pointer-events: none;
                z-index: 9999;
            }

            .scale-level {
                width: 100%;
                height: 0;
                position: absolute;
                border-top: 1px dashed blue;
                border-bottom: 1px dashed blue;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 9999;
                cursor: pointer;
            }

            .scale-vertical {
                width: 0;
                height: 100%;
                position: absolute;
                border-left: 1px dashed blue;
                border-right: 1px dashed blue;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 9999;
                cursor: pointer;
            }

            #infoselectionbtn007 {
                position: absolute;
                width: 60px;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                background-color: #fff;
                color: #000;
                left: 0;
                top: -20px;
                font-size: 14px;
                cursor: pointer;
            }
        `)
    })
    
    webview.addEventListener('ipc-message', (event) => {
        setContent(event.channel);
    })
    
    ipcRenderer.on('config', (event, message) => {
        config = message;
        url.value = webview.src = message.url;
        title.value = message.title;
        setContent(message.selector);
    })

   
    document.querySelectorAll('.info>input').forEach((item, index) => {
        item.addEventListener('focus', function(event) {
            event.path[1].classList.add('focused');
        });
        item.addEventListener('blur', function(event) {
            event.path[1].classList.remove('focused');
        });
    })

    document.querySelector('.btn-save').addEventListener('click', function() {
        Object.assign(config, {
            url: webview.src,
            selector: content.innerText,
            title: title.value,
        });

        ipcRenderer.send('saveConfig', config);
        // window.close();
    })

    document.querySelector('.btn-delete').addEventListener('click', function() {
        ipcRenderer.send('delConfig', config);
        // window.close();
    })

    document.querySelector('.select-btn').addEventListener('click', function() {
        document.querySelector('.mask').style.display = 'none';
    })

    document.querySelector('.get-btn').addEventListener('click', function() {
        webview.src = url.value;
    });

    function setContent(content) {
        document.querySelector('#content').innerHTML = content;
        document.querySelector('.mask').style.display = 'block';
    }

</script>
</html>
